# RestAssuredTrelloBoardWorkflow

./: .project  README.md  pom.xml
src/test/java/cRUDWorkflow/: trelloWorkflow.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-cRUDWorkflow.trelloWorkflow.xml  TEST-deleteReq.DeleteBoard.xml  TEST-deleteReq.trelloBoarddeleteBoard.xml  TEST-getReq.GetCardsOnBoard.xml  TEST-postReq.CreateBoard.xml  TEST-postReq.CreateCard.xml  TEST-postReq.CreateList.xml  TEST-putReq.MoveListToDiffBoard.xml  TEST-trelloWorkflow.CRUDworkflow.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
